Recon Report for github.com
Resolved IP: 20.207.73.82
Generated on: 2025-06-21 08:41:26
============================================================

## WHOIS ##
{
  "domain_name": "GITHUB.COM",
  "registrar": "MarkMonitor, Inc.",
  "registrar_url": "http://www.markmonitor.com",
  "reseller": null,
  "whois_server": "whois.markmonitor.com",
  "referral_url": null,
  "updated_date": [
    "2024-09-07 09:16:32",
    "2024-09-07 09:16:33+00:00"
  ],
  "creation_date": [
    "2007-10-09 18:20:50",
    "2007-10-09 18:20:50+00:00"
  ],
  "expiration_date": [
    "2026-10-09 18:20:50",
    "2026-10-09 00:00:00+00:00"
  ],
  "name_servers": [
    "DNS1.P08.NSONE.NET",
    "DNS2.P08.NSONE.NET",
    "DNS3.P08.NSONE.NET",
    "DNS4.P08.NSONE.NET",
    "NS-1283.AWSDNS-32.ORG",
    "NS-1707.AWSDNS-21.CO.UK",
    "NS-421.AWSDNS-52.COM",
    "NS-520.AWSDNS-01.NET"
  ],
  "status": [
    "clientDeleteProhibited https://icann.org/epp#clientDeleteProhibited",
    "clientTransferProhibited https://icann.org/epp#clientTransferProhibited",
    "clientUpdateProhibited https://icann.org/epp#clientUpdateProhibited",
    "clientUpdateProhibited (https://www.icann.org/epp#clientUpdateProhibited)",
    "clientTransferProhibited (https://www.icann.org/epp#clientTransferProhibited)",
    "clientDeleteProhibited (https://www.icann.org/epp#clientDeleteProhibited)"
  ],
  "emails": [
    "abusecomplaints@markmonitor.com",
    "whoisrequest@markmonitor.com"
  ],
  "dnssec": "unsigned",
  "name": null,
  "org": "GitHub, Inc.",
  "address": null,
  "city": null,
  "state": "CA",
  "registrant_postal_code": null,
  "country": "US"
}

## DNS RECORDS ##
{'A': ['20.207.73.82'], 'MX': ['alt1.aspmx.l.google.com.', 'aspmx.l.google.com.', 'alt2.aspmx.l.google.com.', 'alt3.aspmx.l.google.com.', 'alt4.aspmx.l.google.com.'], 'NS': ['dns4.p08.nsone.net.', 'ns-1283.awsdns-32.org.', 'dns1.p08.nsone.net.', 'ns-421.awsdns-52.com.', 'ns-1707.awsdns-21.co.uk.', 'dns2.p08.nsone.net.', 'dns3.p08.nsone.net.', 'ns-520.awsdns-01.net.'], 'TXT': ['No TXT record found.']}

## SUBDOMAINS ##
- [!] Failed to fetch subdomains: HTTPSConnectionPool(host='crt.sh', port=443): Max retries exceeded with url: /?q=%25.github.com&output=json (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x7f7b73acf4d0>: Failed to establish a new connection: [Errno 101] Network is unreachable'))

## OPEN PORTS ##
- 22/tcp (ssh)
- 80/tcp (http)
- 443/tcp (https)

## BANNERS ##
- 22/tcp: SSH-2.0-2a0fca48

## TECHNOLOGIES ##
[1m[34mhttp://github.com[0m [301 Moved Permanently] [1mCountry[0m[[0m[22mUNITED STATES[0m][[1m[31mUS[0m], [1mIP[0m[[0m[22m20.207.73.82[0m], [1mRedirectLocation[0m[[0m[22mhttps://github.com/[0m]
[1m[34mhttps://github.com/[0m [200 OK] [1mContent-Language[0m[[0m[22men-US[0m], [1mCookies[0m[[0m[22m_gh_sess,_octo,logged_in[0m], [1mCountry[0m[[0m[22mUNITED STATES[0m][[1m[31mUS[0m], [1mEmail[0m[[0m[22myou@domain.com[0m], [1mHTML5[0m, [1mHTTPServer[0m[[1m[36mgithub.com[0m], [1mHttpOnly[0m[[0m[22m_gh_sess,logged_in[0m], [1mIP[0m[[0m[22m20.207.73.82[0m], [1mOpen-Graph-Protocol[0m[[1m[32mobject[0m][[1m[31m1401488693436528[0m], [1mOpenSearch[0m[[0m[22m/opensearch.xml[0m], [1mScript[0m[[0m[22mapplication/javascript,application/json[0m], [1mStrict-Transport-Security[0m[[0m[22mmax-age=31536000; includeSubdomains; preload[0m], [1mTitle[0m[[1m[33mGitHub · Build and ship software on a single, collaborative platform · GitHub[0m], [1mUncommonHeaders[0m[[0m[22mx-content-type-options,referrer-policy,content-security-policy,x-github-request-id[0m], [1mX-Frame-Options[0m[[0m[22mdeny[0m], [1mX-XSS-Protection[0m[[0m[22m0[0m]

